/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* oddEvenList(struct ListNode* head) {
    
   if(!head || !head->next||!head->next->next)
    {
        return head;
    }
    struct ListNode* p = head ->next;
    struct ListNode *p1, *p2;
    p1 = head;
    p2 = head->next;
    while (p1&&p2)
    {
        if (p1->next ==NULL|| p2->next ==NULL)
        {
            break;
        }
        p1->next = p1->next->next;
        p2 ->next = p2->next->next;
        p1 = p1->next;
        p2 = p2->next;
    }
    p1->next = p;
    return head;
}
